('E:\\Python\\Code\\EasyRecite\\attempt\\build\\quiz_gui\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\Python\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\Python\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Python\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'E:\\Python\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'E:\\Python\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Python\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\Python\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Python\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Python\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'E:\\Python\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Python\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Python\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'E:\\Python\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\Python\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('questions_answers',
   'E:\\Python\\Code\\EasyRecite\\attempt\\questions_answers.py',
   'PYMODULE'),
  ('quopri', 'E:\\Python\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\Python\\Anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\Python\\Anaconda\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font', 'E:\\Python\\Anaconda\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Anaconda\\lib\\zipfile.py', 'PYMODULE')])
